### Pandas

In [1]:
import pandas as pd

In [4]:
## Series

data = [1,2,3,4,5,6]
series=pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [6]:
data={'a':1,'b':2,'c':3}
pd.Series(data)

a    1
b    2
c    3
dtype: int64

In [7]:
data=[1,2,3]
index=['a','b','c']
pd.Series(data,index=index)

a    1
b    2
c    3
dtype: int64

In [9]:
## Dataframe

data={'Name':['parveen','nyahida','akhil'],
      'age':[12,23,14],
      'city':['bangalore','goa','vizag']
}
df=pd.DataFrame(data)
print(df)
print(type(df))

      Name  age       city
0  parveen   12  bangalore
1  nyahida   23        goa
2    akhil   14      vizag
<class 'pandas.core.frame.DataFrame'>

In [14]:
import numpy as np
arr=np.array(df)
print(arr)
print(type(arr))

[['parveen' 12]
 ['nyahida' 23]
 ['akhil' 19]]
<class 'numpy.ndarray'>

In [12]:
data=[{'Name':'parveen','age':12},
      {'Name':'nyahida','age':23},
      {'Name':'akhil','age':19}]
df=pd.DataFrame(data)
print(df)
print(type(df))

      Name  age
0  parveen   12
1  nyahida   23
2    akhil   19
<class 'pandas.core.frame.DataFrame'>

In [49]:
dframe=pd.read_csv('ipl.csv')
dframe.head(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [19]:
dframe.tail(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [20]:
dframe['PLAYER NAME']

0       Abdulla, YA
1      Abdur Razzak
2       Agarkar, AB
3         Ashwin, R
4      Badrinath, S
           ...
125       Yadav, AS
126     Younis Khan
127    Yuvraj Singh
128     Zaheer Khan
129      Zoysa, DNT
Name: PLAYER NAME, Length: 130, dtype: object

In [ ]:
dframe.loc[1]

Sl.NO.                      2
PLAYER NAME      Abdur Razzak
AGE                         2
COUNTRY                   BAN
TEAM                      RCB
PLAYING ROLE           Bowler
T-RUNS                    214
T-WKTS                     18
ODI-RUNS-S                657
ODI-SR-B                71.41
ODI-WKTS                  185
ODI-SR-BL                37.6
CAPTAINCY EXP               0
RUNS-S                      0
HS                          0
AVE                       0.0
SR-B                      0.0
SIXERS                      0
RUNS-C                     29
WKTS                        0
AVE-BL                    0.0
ECON                     14.5
SR-BL                     0.0
AUCTION YEAR             2008
BASE PRICE              50000
SOLD PRICE              50000
Name: 1, dtype: object

In [23]:
dframe.loc[0][1]

C:\Users\enter\AppData\Local\Temp\ipykernel_11724\395987507.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.loc[0][1]

'Abdulla, YA'

In [24]:
dframe.iloc[0][1]

C:\Users\enter\AppData\Local\Temp\ipykernel_11724\2309508539.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][1]

'Abdulla, YA'

In [30]:
data=[{'Name':'parveen','age':12},
      {'Name':'nyahida','age':23},
      {'Name':'akhil','age':19}]
df=pd.DataFrame(data)
print(df)
print(type(df))

      Name  age
0  parveen   12
1  nyahida   23
2    akhil   19
<class 'pandas.core.frame.DataFrame'>

In [31]:
## accessing a specified element using at
df.at[2,'age']

np.int64(19)

In [ ]:
## accessing a specified element using iat
df.iat[2,0]

'akhil'

In [35]:
## Data Manipulation with dataframe
df['salary']=[30000,25000,34000]
df

      Name  age  salary
0  parveen   12   30000
1  nyahida   23   25000
2    akhil   19   34000

In [36]:
## remove a column
df.drop('salary',axis=1)

      Name  age
0  parveen   12
1  nyahida   23
2    akhil   19

In [37]:
df

      Name  age  salary
0  parveen   12   30000
1  nyahida   23   25000
2    akhil   19   34000

In [38]:
df.drop('salary',axis=1,inplace=True)

In [39]:
df

      Name  age
0  parveen   12
1  nyahida   23
2    akhil   19

In [46]:
## add age to the column
df['age']=df['age']+1
df

      Name  age
0  parveen   13
1  nyahida   24
2    akhil   20

In [47]:
df.drop(1,inplace=True)
df

      Name  age
0  parveen   13
2    akhil   20

In [50]:
dframe.head(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [54]:
print("Data types:\n",dframe.dtypes)

Data types:
 Sl.NO.             int64
PLAYER NAME       object
AGE                int64
COUNTRY           object
TEAM              object
PLAYING ROLE      object
T-RUNS             int64
T-WKTS             int64
ODI-RUNS-S         int64
ODI-SR-B         float64
ODI-WKTS           int64
ODI-SR-BL        float64
CAPTAINCY EXP      int64
RUNS-S             int64
HS                 int64
AVE              float64
SR-B             float64
SIXERS             int64
RUNS-C             int64
WKTS               int64
AVE-BL           float64
ECON             float64
SR-BL            float64
AUCTION YEAR       int64
BASE PRICE         int64
SOLD PRICE         int64
dtype: object

In [57]:
dframe.describe()

,Sl.NO.,AGE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
count,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,...,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,1.300000e+02,1.300000e+02
mean,65.500000,2.092308,2166.715385,66.530769,2508.738462,71.164385,76.076923,34.033846,0.315385,514.246154,...,111.053462,17.692308,475.523077,17.169231,23.110231,6.204462,17.382615,2009.092308,1.922308e+05,5.212231e+05
std,37.671829,0.576627,3305.646757,142.676855,3582.205625,25.898440,111.205070,26.751749,0.466466,615.226335,...,35.928907,23.828146,558.314049,21.816763,20.802057,4.941531,15.273422,1.377821,1.530973e+05,4.068074e+05
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,2.000000e+04,2.000000e+04
25%,33.250000,2.000000,25.500000,0.000000,73.250000,65.650000,0.000000,0.000000,0.000000,39.000000,...,98.237500,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,1.000000e+05,2.250000e+05
50%,65.500000,2.000000,542.500000,7.000000,835.000000,78.225000,18.500000,36.600000,0.000000,172.000000,...,118.510000,6.000000,297.000000,8.500000,24.785000,7.380000,19.935000,2008.000000,2.000000e+05,4.375000e+05
75%,97.750000,2.000000,3002.250000,47.500000,3523.500000,86.790000,106.000000,45.325000,1.000000,925.250000,...,129.102500,29.750000,689.250000,23.750000,35.580000,8.247500,26.212500,2011.000000,2.250000e+05,7.000000e+05
max,130.000000,3.000000,15470.000000,800.000000,18426.000000,116.660000,534.000000,150.000000,1.000000,2254.000000,...,235.490000,129.000000,1975.000000,83.000000,126.300000,38.110000,100.200000,2011.000000,1.350000e+06,1.800000e+06

In [60]:
grouped=dframe.groupby('AGE')['BASE PRICE'].mean()
print("Mean value by category:\n",grouped)

Mean value by category:
 AGE
1    132500.000000
2    186744.186047
3    243214.285714
Name: BASE PRICE, dtype: float64

In [64]:
group=dframe.groupby(['AGE','PLAYER NAME'])['SOLD PRICE'].mean().reset_index()
print(group)

     AGE    PLAYER NAME  SOLD PRICE
0      1      Ashwin, R    850000.0
1      1     Chawla, PP    400000.0
2      1  Henriques, MC     50000.0
3      1     Jadeja, RA    950000.0
4      1    Kamran Khan     24000.0
..   ...            ...         ...
125    3     Styris, SB    175000.0
126    3     Symonds, A   1350000.0
127    3  Tendulkar, SR   1800000.0
128    3    Vaas, WPUJC    200000.0
129    3      Warne, SK    450000.0

[130 rows x 3 columns]

In [62]:
dframe['AGE'].value_counts()

AGE
2    86
3    28
1    16
Name: count, dtype: int64

In [100]:
## Handling Missing values

df=pd.read_csv('ipl.csv')

In [74]:
df.isnull()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
126,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
127,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
128,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
129,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [76]:
df.isnull().any() ## default axis=0 columns

Sl.NO.           False
PLAYER NAME      False
AGE              False
COUNTRY          False
TEAM             False
PLAYING ROLE     False
T-RUNS           False
T-WKTS            True
ODI-RUNS-S       False
ODI-SR-B         False
ODI-WKTS         False
ODI-SR-BL        False
CAPTAINCY EXP    False
RUNS-S           False
HS               False
AVE              False
SR-B             False
SIXERS           False
RUNS-C           False
WKTS             False
AVE-BL           False
ECON             False
SR-BL            False
AUCTION YEAR      True
BASE PRICE        True
SOLD PRICE        True
dtype: bool

In [77]:
df.isnull().any(axis=1) ## rows

0       True
1      False
2       True
3      False
4       True
       ...
125    False
126    False
127    False
128    False
129    False
Length: 130, dtype: bool

In [78]:
df.isnull().sum()

Sl.NO.           0
PLAYER NAME      0
AGE              0
COUNTRY          0
TEAM             0
PLAYING ROLE     0
T-RUNS           0
T-WKTS           1
ODI-RUNS-S       0
ODI-SR-B         0
ODI-WKTS         0
ODI-SR-BL        0
CAPTAINCY EXP    0
RUNS-S           0
HS               0
AVE              0
SR-B             0
SIXERS           0
RUNS-C           0
WKTS             0
AVE-BL           0
ECON             0
SR-BL            0
AUCTION YEAR     2
BASE PRICE       4
SOLD PRICE       8
dtype: int64

In [83]:
df_filled=df.fillna(0)

In [84]:
## filling missing values with mean of the column
df['SOLD_PRICE_fillna']=df['SOLD PRICE'].fillna(df['SOLD PRICE'].mean())
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,SOLD_PRICE_fillna
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0.0,0.00,0.00,0.00,...,307.0,15.0,20.47,8.90,13.93,2009.00,50000.0,50000.0,NaN,5.233525e+05
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214.0,18.00,657.00,71.41,...,0.0,29.0,0.00,0.00,14.50,0.00,2008.0,50000.0,50000.0,5.000000e+04
2,3,"Agarkar, AB",IND,KKR,Bowler,571,58.0,NaN,80.62,288.00,...,1059.0,29.0,36.52,8.81,24.90,2008.00,200000.0,350000.0,NaN,5.233525e+05
3,4,"Ashwin, R",1,IND,CSK,Bowler,284.0,31.00,241.00,84.56,...,0.0,1125.0,49.00,22.96,6.23,22.14,2011.0,100000.0,850000.0,8.500000e+05
4,5,"Badrinath, S",IND,CSK,Batsman,63,79.0,45.93,0.00,0.00,...,0.0,0.0,0.00,0.00,2011.00,100000.00,800000.0,NaN,NaN,5.233525e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0.0,0.00,0.00,0.00,...,2.0,0.0,0.00,0.00,0.00,0.00,2010.0,50000.0,750000.0,7.500000e+05
126,127,Younis Khan,2,PAK,RR,Batsman,6398.0,7.00,6814.00,75.78,...,0.0,0.0,0.00,0.00,0.00,0.00,2008.0,225000.0,225000.0,2.250000e+05
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775.0,9.00,8051.00,87.58,...,67.0,569.0,23.00,24.74,7.02,21.13,2011.0,400000.0,1800000.0,1.800000e+06
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114.0,288.00,790.00,73.55,...,1.0,1783.0,65.00,27.43,7.75,21.26,2008.0,200000.0,450000.0,4.500000e+05
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288.0,64.00,343.00,95.81,...,0.0,99.0,2.00,49.50,9.00,33.00,2008.0,100000.0,110000.0,1.100000e+05

In [85]:
df.dtypes

Sl.NO.                 int64
PLAYER NAME           object
AGE                   object
COUNTRY               object
TEAM                  object
PLAYING ROLE          object
T-RUNS               float64
T-WKTS               float64
ODI-RUNS-S           float64
ODI-SR-B             float64
ODI-WKTS             float64
ODI-SR-BL            float64
CAPTAINCY EXP        float64
RUNS-S               float64
HS                   float64
AVE                  float64
SR-B                 float64
SIXERS               float64
RUNS-C               float64
WKTS                 float64
AVE-BL               float64
ECON                 float64
SR-BL                float64
AUCTION YEAR         float64
BASE PRICE           float64
SOLD PRICE           float64
SOLD_PRICE_fillna    float64
dtype: object

In [ ]:
## Renamin columns
df=df.rename(columns={'PLAYER NAME':'player'})
df.head()

,Sl.NO.,player,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,SOLD_PRICE_fillna
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0.0,0.00,0.00,0.00,...,307.0,15.0,20.47,8.90,13.93,2009.00,50000.0,50000.0,NaN,523352.459016
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214.0,18.00,657.00,71.41,...,0.0,29.0,0.00,0.00,14.50,0.00,2008.0,50000.0,50000.0,50000.000000
2,3,"Agarkar, AB",IND,KKR,Bowler,571,58.0,NaN,80.62,288.00,...,1059.0,29.0,36.52,8.81,24.90,2008.00,200000.0,350000.0,NaN,523352.459016
3,4,"Ashwin, R",1,IND,CSK,Bowler,284.0,31.00,241.00,84.56,...,0.0,1125.0,49.00,22.96,6.23,22.14,2011.0,100000.0,850000.0,850000.000000
4,5,"Badrinath, S",IND,CSK,Batsman,63,79.0,45.93,0.00,0.00,...,0.0,0.0,0.00,0.00,2011.00,100000.00,800000.0,NaN,NaN,523352.459016

In [91]:
df=df.rename(columns={'player':'PLAYER NAME'})
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,SOLD_PRICE_fillna
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0.0,0.00,0.00,0.00,...,307.0,15.0,20.47,8.90,13.93,2009.00,50000.0,50000.0,NaN,523352.459016
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214.0,18.00,657.00,71.41,...,0.0,29.0,0.00,0.00,14.50,0.00,2008.0,50000.0,50000.0,50000.000000
2,3,"Agarkar, AB",IND,KKR,Bowler,571,58.0,NaN,80.62,288.00,...,1059.0,29.0,36.52,8.81,24.90,2008.00,200000.0,350000.0,NaN,523352.459016
3,4,"Ashwin, R",1,IND,CSK,Bowler,284.0,31.00,241.00,84.56,...,0.0,1125.0,49.00,22.96,6.23,22.14,2011.0,100000.0,850000.0,850000.000000
4,5,"Badrinath, S",IND,CSK,Batsman,63,79.0,45.93,0.00,0.00,...,0.0,0.0,0.00,0.00,2011.00,100000.00,800000.0,NaN,NaN,523352.459016

In [92]:
## change data types
df['T-RUNS_new']=df['T-RUNS'].astype(int)
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,SOLD_PRICE_fillna,T-RUNS_new
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0.0,0.00,0.00,0.00,...,15.0,20.47,8.90,13.93,2009.00,50000.0,50000.0,NaN,523352.459016,0
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214.0,18.00,657.00,71.41,...,29.0,0.00,0.00,14.50,0.00,2008.0,50000.0,50000.0,50000.000000,214
2,3,"Agarkar, AB",IND,KKR,Bowler,571,58.0,NaN,80.62,288.00,...,29.0,36.52,8.81,24.90,2008.00,200000.0,350000.0,NaN,523352.459016,58
3,4,"Ashwin, R",1,IND,CSK,Bowler,284.0,31.00,241.00,84.56,...,1125.0,49.00,22.96,6.23,22.14,2011.0,100000.0,850000.0,850000.000000,284
4,5,"Badrinath, S",IND,CSK,Batsman,63,79.0,45.93,0.00,0.00,...,0.0,0.00,0.00,2011.00,100000.00,800000.0,NaN,NaN,523352.459016,79

In [96]:
df['New Value']=df['T-RUNS_new'].apply(lambda x:x*2)
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,SOLD_PRICE_fillna,T-RUNS_new,New Value
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0.0,0.00,0.00,0.00,...,20.47,8.90,13.93,2009.00,50000.0,50000.0,NaN,5.233525e+05,0,0
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214.0,18.00,657.00,71.41,...,0.00,0.00,14.50,0.00,2008.0,50000.0,50000.0,5.000000e+04,214,428
2,3,"Agarkar, AB",IND,KKR,Bowler,571,58.0,NaN,80.62,288.00,...,36.52,8.81,24.90,2008.00,200000.0,350000.0,NaN,5.233525e+05,58,116
3,4,"Ashwin, R",1,IND,CSK,Bowler,284.0,31.00,241.00,84.56,...,49.00,22.96,6.23,22.14,2011.0,100000.0,850000.0,8.500000e+05,284,568
4,5,"Badrinath, S",IND,CSK,Batsman,63,79.0,45.93,0.00,0.00,...,0.00,0.00,2011.00,100000.00,800000.0,NaN,NaN,5.233525e+05,79,158
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0.0,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,2010.0,50000.0,750000.0,7.500000e+05,0,0
126,127,Younis Khan,2,PAK,RR,Batsman,6398.0,7.00,6814.00,75.78,...,0.00,0.00,0.00,0.00,2008.0,225000.0,225000.0,2.250000e+05,6398,12796
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775.0,9.00,8051.00,87.58,...,23.00,24.74,7.02,21.13,2011.0,400000.0,1800000.0,1.800000e+06,1775,3550
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114.0,288.00,790.00,73.55,...,65.00,27.43,7.75,21.26,2008.0,200000.0,450000.0,4.500000e+05,1114,2228
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288.0,64.00,343.00,95.81,...,2.00,49.50,9.00,33.00,2008.0,100000.0,110000.0,1.100000e+05,288,576

In [119]:
## merging and joining dataframes
df1=pd.DataFrame({'key':['A','B','C'],'value1':[1,2,3]})
df2=pd.DataFrame({'key':['A','B','D'],'value2':[4,5,6]})

In [120]:
df1

  key  value1
0   A       1
1   B       2
2   C       3

In [121]:
df2

  key  value2
0   A       4
1   B       5
2   D       6

In [122]:
## merge dataframes on key
pd.merge(df1,df2,on='key',how='inner')

  key  value1  value2
0   A       1       4
1   B       2       5

In [123]:
pd.merge(df1,df2,on='key',how='outer')

  key  value1  value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [124]:
pd.merge(df1,df2,on='key',how='left')

  key  value1  value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [125]:
pd.merge(df1,df2,on='key',how='right')

  key  value1  value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

In [126]:
df1.merge(df2,on='key',how='inner')

  key  value1  value2
0   A       1       4
1   B       2       5

In [127]:
## read_csv
## to_csv
## read_json
## to_json
## read_html
## read_excel
## read_pickle
## to_pickle

  key  value1
0   A       1
1   B       2
2   C       3

In [24]:
import pandas as pd
import numpy as np

# Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 4)), columns=['A', 'B', 'C', 'D'])
print("Original DataFrame:")
print(df)

# Set the index to be the first column
df.set_index('A', inplace=True)
print("DataFrame with new index:")
print(df)

Original DataFrame:
    A   B   C   D
0  92  20  71  18
1  85  72  40  87
2   8  18  23  61
3  44  69  10  82
4  67  81  16  92
5  72  50  76  69
DataFrame with new index:
     B   C   D
A
92  20  71  18
85  72  40  87
8   18  23  61
44  69  10  82
67  81  16  92
72  50  76  69

In [26]:
df['sum']=df['B'].sum()
df

     B   C   D  sum
A
92  20  71  18  310
85  72  40  87  310
8   18  23  61  310
44  69  10  82  310
67  81  16  92  310
72  50  76  69  310

In [ ]:
df.drop('B',inplace=True,axis=1)

In [ ]:
df

     C   D
A
18  60  92
19   3  18
21   1  89
52  32  51
4   17  97
99  34  56

In [8]:
# Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 4)), columns=['A', 'B', 'C', 'D'])
print("Original DataFrame:")
print(df)

# Introduce some NaN values
df.iloc[1, 2] = np.nan
df.iloc[3, 0] = np.nan
df.iloc[5, 1] = np.nan
print("DataFrame with NaN values:")
print(df)

# Drop the rows with any NaN values
df.dropna(inplace=True)
print("DataFrame with NaN values dropped:")
print(df)

Original DataFrame:
    A   B   C   D
0  80  94  85   9
1  18   2  50  10
2  66  74  17  34
3  35  84  36  94
4  71  18  84  62
5  52  35  59  35
DataFrame with NaN values:
      A     B     C   D
0  80.0  94.0  85.0   9
1  18.0   2.0   NaN  10
2  66.0  74.0  17.0  34
3   NaN  84.0  36.0  94
4  71.0  18.0  84.0  62
5  52.0   NaN  59.0  35
DataFrame with NaN values dropped:
      A     B     C   D
0  80.0  94.0  85.0   9
2  66.0  74.0  17.0  34
4  71.0  18.0  84.0  62

In [13]:
df.astype(int)

    A   B   C   D
0  80  94  85   9
2  66  74  17  34
4  71  18  84  62

In [14]:
# Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'
df = pd.DataFrame({'Category': np.random.choice(['A', 'B', 'C'], size=10), 'Value': np.random.randint(1, 100, size=10)})
print("Original DataFrame:")
print(df)

# Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category
grouped = df.groupby('Category')['Value'].agg(['sum', 'mean'])
print("Grouped DataFrame:")
print(grouped)

Original DataFrame:
  Category  Value
0        C     35
1        A      8
2        A      9
3        A     83
4        B     48
5        B     45
6        C     16
7        A     59
8        C     52
9        C     66
Grouped DataFrame:
          sum   mean
Category
A         159  39.75
B          93  46.50
C         169  42.25

In [15]:
# Create two Pandas DataFrames with a common column
df1 = pd.DataFrame({'Key': ['A', 'B', 'C', 'D'], 'Value1': np.random.randint(1, 100, size=4)})
df2 = pd.DataFrame({'Key': ['A', 'B', 'C', 'E'], 'Value2': np.random.randint(1, 100, size=4)})
print("DataFrame 1:")
print(df1)
print("DataFrame 2:")
print(df2)

# Merge the DataFrames using the common column
merged = pd.merge(df1, df2, on='Key')
print("Merged DataFrame:")
print(merged)

DataFrame 1:
  Key  Value1
0   A      26
1   B      25
2   C      20
3   D      16
DataFrame 2:
  Key  Value2
0   A      51
1   B      79
2   C      63
3   E      33
Merged DataFrame:
  Key  Value1  Value2
0   A      26      51
1   B      25      79
2   C      20      63

In [16]:
# Create two Pandas DataFrames with different columns
df1 = pd.DataFrame({'A': np.random.randint(1, 100, size=3), 'B': np.random.randint(1, 100, size=3)})
df2 = pd.DataFrame({'C': np.random.randint(1, 100, size=3), 'D': np.random.randint(1, 100, size=3)})
print("DataFrame 1:")
print(df1)
print("DataFrame 2:")
print(df2)

# Concatenate the DataFrames along the rows
concat_rows = pd.concat([df1, df2], axis=0)
print("Concatenated DataFrame (rows):")
print(concat_rows)

# Concatenate the DataFrames along the columns
concat_columns = pd.concat([df1, df2], axis=1)
print("Concatenated DataFrame (columns):")
print(concat_columns)

DataFrame 1:
    A   B
0  68   9
1  64  64
2  65   7
DataFrame 2:
    C   D
0  99  99
1  74  33
2  51  32
Concatenated DataFrame (rows):
      A     B     C     D
0  68.0   9.0   NaN   NaN
1  64.0  64.0   NaN   NaN
2  65.0   7.0   NaN   NaN
0   NaN   NaN  99.0  99.0
1   NaN   NaN  74.0  33.0
2   NaN   NaN  51.0  32.0
Concatenated DataFrame (columns):
    A   B   C   D
0  68   9  99  99
1  64  64  74  33
2  65   7  51  32

In [17]:
# Create a Pandas DataFrame with a datetime index and one column filled with random integers
date_rng = pd.date_range(start='2022-01-01', end='2022-12-31', freq='D')
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(0, 100, size=(len(date_rng)))
df.set_index('date', inplace=True)
print("Original DataFrame:")
print(df)

# Resample the DataFrame to compute the monthly mean of the values
monthly_mean = df.resample('M').mean()
print("Monthly mean DataFrame:")
print(monthly_mean)

Original DataFrame:
            data
date
2022-01-01    55
2022-01-02    83
2022-01-03    58
2022-01-04    54
2022-01-05    99
...          ...
2022-12-27     4
2022-12-28    18
2022-12-29    54
2022-12-30    97
2022-12-31    26

[365 rows x 1 columns]
Monthly mean DataFrame:
                 data
date
2022-01-31  56.225806
2022-02-28  47.714286
2022-03-31  47.387097
2022-04-30  37.966667
2022-05-31  55.612903
2022-06-30  52.366667
2022-07-31  50.387097
2022-08-31  54.774194
2022-09-30  43.033333
2022-10-31  39.322581
2022-11-30  53.700000
2022-12-31  45.225806

C:\Users\enter\AppData\Local\Temp\ipykernel_7216\994453891.py:10: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_mean = df.resample('M').mean()

In [18]:
# Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31'
date_rng = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(0, 100, size=(len(date_rng)))
df.set_index('date', inplace=True)
print("Original DataFrame:")
print(df)

# Compute the rolling mean with a window of 7 days
rolling_mean = df.rolling(window=7).mean()
print("Rolling mean DataFrame:")
print(rolling_mean)

Original DataFrame:
            data
date
2021-01-01    98
2021-01-02    38
2021-01-03    77
2021-01-04    35
2021-01-05     1
...          ...
2021-12-27    62
2021-12-28    76
2021-12-29    70
2021-12-30    48
2021-12-31    93

[365 rows x 1 columns]
Rolling mean DataFrame:
                 data
date
2021-01-01        NaN
2021-01-02        NaN
2021-01-03        NaN
2021-01-04        NaN
2021-01-05        NaN
...               ...
2021-12-27  45.571429
2021-12-28  55.000000
2021-12-29  54.000000
2021-12-30  50.142857
2021-12-31  57.714286

[365 rows x 1 columns]

In [19]:
# Create a Pandas DataFrame with a MultiIndex (hierarchical index)
arrays = [['A', 'A', 'B', 'B'], ['one', 'two', 'one', 'two']]
index = pd.MultiIndex.from_arrays(arrays, names=('Category', 'SubCategory'))
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 3)), index=index, columns=['Value1', 'Value2', 'Value3'])
print("MultiIndex DataFrame:")
print(df)

# Basic indexing and slicing operations
print("Indexing at Category 'A':")
print(df.loc['A'])

print("Slicing at Category 'B' and SubCategory 'two':")
print(df.loc[('B', 'two')])

MultiIndex DataFrame:
                      Value1  Value2  Value3
Category SubCategory
A        one              37       6      19
         two              48      11      81
B        one              34      36      88
         two              57      90       8
Indexing at Category 'A':
             Value1  Value2  Value3
SubCategory
one              37       6      19
two              48      11      81
Slicing at Category 'B' and SubCategory 'two':
Value1    57
Value2    90
Value3     8
Name: (B, two), dtype: int32

In [20]:
# Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'
arrays = [['A', 'A', 'B', 'B', 'C', 'C'], ['one', 'two', 'one', 'two', 'one', 'two']]
index = pd.MultiIndex.from_arrays(arrays, names=('Category', 'SubCategory'))
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 3)), index=index, columns=['Value1', 'Value2', 'Value3'])
print("MultiIndex DataFrame:")
print(df)

# Compute the sum of values for each 'Category' and 'SubCategory'
sum_values = df.groupby(['Category', 'SubCategory']).sum()
print("Sum of values:")
print(sum_values)

MultiIndex DataFrame:
                      Value1  Value2  Value3
Category SubCategory
A        one              88      73      68
         two              15       2      82
B        one              39      47      70
         two              72      33      67
C        one              22      45      40
         two              34      88      46
Sum of values:
                      Value1  Value2  Value3
Category SubCategory
A        one              88      73      68
         two              15       2      82
B        one              39      47      70
         two              72      33      67
C        one              22      45      40
         two              34      88      46

In [21]:
# Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'
date_rng = pd.date_range(start='2022-01-01', end='2022-01-10', freq='D')
df = pd.DataFrame({'Date': np.random.choice(date_rng, size=20), 'Category': np.random.choice(['A', 'B', 'C'], size=20), 'Value': np.random.randint(1, 100, size=20)})
print("Original DataFrame:")
print(df)

# Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'
pivot_table = df.pivot_table(values='Value', index='Date', columns='Category', aggfunc='sum')
print("Pivot Table:")
print(pivot_table)

Original DataFrame:
         Date Category  Value
0  2022-01-03        C     78
1  2022-01-02        A     44
2  2022-01-06        B     77
3  2022-01-06        C     85
4  2022-01-10        B     27
5  2022-01-01        B     79
6  2022-01-07        B     76
7  2022-01-10        A     91
8  2022-01-05        B     27
9  2022-01-07        B     99
10 2022-01-01        A     39
11 2022-01-09        B     16
12 2022-01-01        B     75
13 2022-01-10        C     77
14 2022-01-10        C     98
15 2022-01-08        C     25
16 2022-01-01        A     88
17 2022-01-01        A     45
18 2022-01-02        B      3
19 2022-01-10        A     26
Pivot Table:
Category        A      B      C
Date
2022-01-01  172.0  154.0    NaN
2022-01-02   44.0    3.0    NaN
2022-01-03    NaN    NaN   78.0
2022-01-05    NaN   27.0    NaN
2022-01-06    NaN   77.0   85.0
2022-01-07    NaN  175.0    NaN
2022-01-08    NaN    NaN   25.0
2022-01-09    NaN   16.0    NaN
2022-01-10  117.0   27.0  175.0

In [28]:
# Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 3)), columns=['A', 'B', 'C'])
print("Original DataFrame:")
print(df)

# Apply a lambda function to create a new column that is the sum of the existing columns
df['Sum'] = df.apply(lambda row: row.sum(), axis=1)
print("DataFrame with Sum column:")
print(df)

Original DataFrame:
    A   B   C
0  23  18  38
1  74  45  62
2  62  13   4
3  46  56  47
4  26   6  90
5  29  42  55
DataFrame with Sum column:
    A   B   C  Sum
0  23  18  38   79
1  74  45  62  181
2  62  13   4   79
3  46  56  47  149
4  26   6  90  122
5  29  42  55  126